# radio

Learning more about Radio and Emergency comms, so wanted to keep track of links to share with others

## Links

1. [3 3 3 radio plan Prepping Communications](https://vid.puffyan.us/watch?v=gBga4WByPt4)


### Contributions

Please feel free to fork and contribute to this community resource.
